Читаем из файла:

In [61]:
from google.colab import drive
import pandas as pd

#drive.mount('/content/gdrive')

#%cd gdrive/MyDrive/

df=pd.read_csv("train.csv")

Вывод информации о прочитанных данных:

In [86]:
df.head()
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Пропуски данных:

In [64]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

Выживаемость по классам:

In [99]:
scl=df.groupby("Pclass")["Survived"].sum()
print(scl)

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

Всего людей по классам:

In [101]:
pcl=df['Pclass'].value_counts()
print(pcl)
cls=[]
cls.append(pcl.iloc[1])
cls.append(pcl.iloc[2])
cls.append(pcl.iloc[0])
print(cls)

Pclass
3    491
1    216
2    184
Name: count, dtype: int64
[216, 184, 491]

Процент выживаемости по калссам:

In [106]:
for i in range(1,4):
  print("Class",i,(scl[i]/cls[i-1])*100,"%")

Class 1 62.96296296296296 %
Class 2 47.28260869565217 %
Class 3 24.236252545824847 %

Самое популярное мужское имя:

In [126]:
name=df[df['Sex']=='male']
name=name['Name']
nlist=[]
for i in range(len(name)):
  n=name.iloc[i]
  nlist=nlist+n.split(' ')
mn=pd.DataFrame(nlist,columns=['MenNames'])
mn['MenNames'].value_counts()

MenNames
Mr.         517
William      47
Master.      40
John         36
Henry        28
           ...
Partner,      1
Austen        1
Graham,       1
Planke,       1
Dooley,       1
Name: count, Length: 1018, dtype: int64

Самое популярное женское имя:

In [127]:
name=df[df['Sex']=='female']
name=name['Name']
nlist=[]
for i in range(len(name)):
  n=name.iloc[i]
  nlist=nlist+n.split(' ')
mn=pd.DataFrame(nlist,columns=['WomanNames'])
mn['WomanNames'].value_counts()

WomanNames
Miss.        182
Mrs.         125
William       15
Mary          13
Anna          11
            ...
Bechstein      1
Borie          1
Lahtinen,      1
Sylfven)       1
"Carrie"       1
Name: count, Length: 841, dtype: int64

Самое популярное мужское имя в 1 классе:

In [138]:
name=df[df['Sex']=='male']
name=name[['Name','Pclass']]
tmp=name[name['Pclass']==1]
n1=tmp['Name']
nlist=[]
for i in range(len(n1)):
  n=n1.iloc[i]
  nlist=nlist+n.split(' ')
mn=pd.DataFrame(nlist,columns=['MenNames'])
mn['MenNames'].value_counts()

MenNames
Mr.          107
William       14
John           9
George         7
Edward         6
            ...
Harder,        1
Achilles       1
Ringhini,      1
Sante          1
Howell         1
Name: count, Length: 283, dtype: int64

Самое популярное мужское имя в 2 классе:

In [139]:
name=df[df['Sex']=='male']
name=name[['Name','Pclass']]
tmp=name[name['Pclass']==2]
n1=tmp['Name']
nlist=[]
for i in range(len(n1)):
  n=n1.iloc[i]
  nlist=nlist+n.split(' ')
mn=pd.DataFrame(nlist,columns=['MenNames'])
mn['MenNames'].value_counts()

MenNames
Mr.         91
William     13
Henry       10
John         9
Charles      9
            ..
Hosono,      1
Masabumi     1
Levy,        1
Jacques      1
Juozas       1
Name: count, Length: 218, dtype: int64

Самое популярное мужское имя в 3 классе:

In [140]:
name=df[df['Sex']=='male']
name=name[['Name','Pclass']]
tmp=name[name['Pclass']==3]
n1=tmp['Name']
nlist=[]
for i in range(len(n1)):
  n=n1.iloc[i]
  nlist=nlist+n.split(' ')
mn=pd.DataFrame(nlist,columns=['MenNames'])
mn['MenNames'].value_counts()

MenNames
Mr.        319
Master.     28
William     20
John        18
Henry       12
          ...
Bernard      1
McCoy,       1
Mansour      1
Hanna,       1
Dooley,      1
Name: count, Length: 637, dtype: int64

Самое популярное женское имя в 1 классе:

In [141]:
name=df[df['Sex']=='female']
name=name[['Name','Pclass']]
tmp=name[name['Pclass']==1]
n1=tmp['Name']
nlist=[]
for i in range(len(n1)):
  n=n1.iloc[i]
  nlist=nlist+n.split(' ')
mn=pd.DataFrame(nlist,columns=['MenNames'])
mn['MenNames'].value_counts()

MenNames
Miss.        46
Mrs.         42
Elizabeth     6
William       5
John          4
             ..
Atkinson)     1
Aubart,       1
Mme.          1
Leontine      1
Wilson)       1
Name: count, Length: 324, dtype: int64

Самое популярное женское имя в 2 классе:

In [142]:
name=df[df['Sex']=='female']
name=name[['Name','Pclass']]
tmp=name[name['Pclass']==2]
n1=tmp['Name']
nlist=[]
for i in range(len(n1)):
  n=n1.iloc[i]
  nlist=nlist+n.split(' ')
mn=pd.DataFrame(nlist,columns=['MenNames'])
mn['MenNames'].value_counts()

MenNames
Mrs.          41
Miss.         34
William        7
(Elizabeth     5
(Ada           4
              ..
"Mildred"      1
Smith,         1
Funk,          1
Clemmer        1
Parrish        1
Name: count, Length: 246, dtype: int64

Самое популярное женское имя в 2 классе:

In [143]:
name=df[df['Sex']=='female']
name=name[['Name','Pclass']]
tmp=name[name['Pclass']==3]
n1=tmp['Name']
nlist=[]
for i in range(len(n1)):
  n=n1.iloc[i]
  nlist=nlist+n.split(' ')
mn=pd.DataFrame(nlist,columns=['MenNames'])
mn['MenNames'].value_counts()

MenNames
Miss.        102
Mrs.          42
Anna           9
Mary           8
Sofia          6
            ...
Thamine        1
Phoebe         1
Harknett,      1
Gertrud        1
"Carrie"       1
Name: count, Length: 371, dtype: int64

Возраст больше 44 лет:

In [57]:
df[df['Age']>44]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

Возраст меньше 44 лет и мужского пола:

In [58]:
df[(df['Age']<44) & (df['Sex']=='male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.050,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

Количество кают:

In [121]:
c=df['Cabin']
c=c.dropna()
c

1              C85
3             C123
6              E46
10              G6
11            C103
          ...
871            D35
872    B51 B53 B55
879            C50
887            B42
889           C148
Name: Cabin, Length: 204, dtype: object

# New Section